NEXT_PUBLIC_BASE_URL=https://rocketgraph.io
NEXT_PUBLIC_API_BASE_URL=https://rocketgraph.io/api
NEXT_PUBLIC_API_DEMO_URL=https://rocketgraph.io/demo
NEXT_PUBLIC_ADMIN_URL=http://localhost:7777/admin
NEXT_PUBLIC_AUTH_BASE_URL=https://rocketgraph.io/auth
NEXT_PUBLIC_PAGE_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=https://hasura-endpoint.rocketgraph.io/v1/graphql
NEXT_PUBLIC_STANDARD_PRICE_ID=price_1NFC0lSBLEWERNW0iTGQmQh1
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-4D2LG4BL1M